# appiaries-sdk-android

./: LICENSE  README.md  build.gradle  gradle.properties  jacoco.exec  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/appiaries/baas/sdk/: ABDBObjectTest.java  ABDeviceTest.java  ABExceptionTest.java  ABFieldTest.java  ABFileTest.java  ABGeoPointTest.java  ABModelTest.java  ABPushMessageTest.java  ABQueryTest.java  ABResultTest.java  ABSequenceTest.java  ABTest.java  ABUserTest.java  ApplicationTest.java  AsyncPostTest.java  ClassRepositoryTest.java  ConfigTest.java  DBServiceTest.java  DeviceServiceTest.java  FacebookServiceTest.java  FileServiceTest.java  PreferenceTest.java  PushServiceTest.java  SequenceServiceTest.java  SessionTest.java  TwitterServiceTest.java  UserServiceTest.java
src/androidTest/java/com/appiaries/baas/sdk/helper/: ABDateHelperTest.java  ABObjectHelperTest.java  ABStreamHelperTest.java
src/androidTest/java/example/app/model/: ExtendedDBObject.java  ExtendedDBObjectTest.java  ExtendedDevice.java  ExtendedDeviceTest.java  ExtendedFile.java  ExtendedFileTest.java  ExtendedObject.java  ExtendedObjectTest.java  ExtendedPushMessage.java  ExtendedPushMessageTest.java  ExtendedSequence.java  ExtendedSequenceTest.java  ExtendedUser.java  ExtendedUserTest.java
src/androidTest/java/example/app/model/shopsearch/: CouponCounter.java  Device.java  Item.java  ItemImage.java  Member.java  MemberTest.java  PushMessage.java  Shop.java
src/main/: AndroidManifest.xml
src/main/java/com/appiaries/baas/sdk/: AB.java  ABAnonymousAuthenticationProvider.java  ABAsyncBatchExecutor.java  ABAuthenticationProvider.java  ABCollection.java  ABDBObject.java  ABDevice.java  ABException.java  ABFacebookAuthenticationProvider.java  ABField.java  ABFile.java  ABGCMBroadcastReceiver.java  ABGCMIntentService.java  ABGeoPoint.java  ABLog.java  ABModel.java  ABPushConfiguration.java  ABPushDialogActivity.java  ABPushDialogConfiguration.java  ABPushDialogFragment.java  ABPushMessage.java  ABQuery.java  ABRestClient.java  ABResult.java  ABSequence.java  ABStatus.java  ABTwitter.java  ABTwitterAuthenticationProvider.java  ABTwitterLogInDialog.java  ABTwitterLogInException.java  ABUser.java  ABValidator.java  AsyncCallback.java  CancelCallback.java  ConditionBundler.java  ProgressCallback.java  ResultCallback.java  SequenceCallback.java
